{
  "$type": "DesignerContents",
  "DesignerState": {
    "$type": "DesignerState",
    "BandLayout": {
      "$type": "BandLayout",
      "Version": {
        "$type": "Version",
        "Major": 2,
        "Build": -1,
        "Revision": -1
      },
      "BandTheme": {
        "$type": "Theme",
        "Base": "R: 51, G: 102, B: 204",
        "HighContrast": "R: 58, G: 120, B: 221",
        "Highlight": "R: 58, G: 120, B: 221",
        "Lowlight": "R: 49, G: 101, B: 186",
        "Muted": "R: 43, G: 90, B: 165",
        "SecondaryText": "R: 137, G: 151, B: 171"
      },
      "TileTheme": {
        "$type": "Theme",
        "Base": "R: 51, G: 102, B: 204",
        "HighContrast": "R: 58, G: 120, B: 221",
        "Highlight": "R: 58, G: 120, B: 221",
        "Lowlight": "R: 49, G: 101, B: 186",
        "Muted": "R: 43, G: 90, B: 165",
        "SecondaryText": "R: 137, G: 151, B: 171"
      },
      "RootPanel": {
        "$type": "FilledPanel",
        "Elements": {
          "$type": "Elements",
          "$values": [
            {
              "$type": "TextButton",
              "PressedColor": "R: 192, G: 192, B: 192",
              "Text": ">|",
              "Name": "",
              "ElementId": 4,
              "Id": "32e54009-95b4-47d3-a452-c1e1e89fe29b",
              "Left": 158,
              "Top": 19,
              "Width": 64,
              "Height": 64,
              "HorizontalAlignment": 2,
              "VerticalAlignment": 2
            },
            {
              "$type": "TextButton",
              "PressedColor": "R: 192, G: 192, B: 192",
              "Text": "<|",
              "Name": "",
              "ElementId": 3,
              "Id": "4ef98ab8-a4f5-400b-aa99-5ad04b2d7176",
              "Left": 10,
              "Top": 19,
              "Width": 64,
              "Height": 64,
              "HorizontalAlignment": 2,
              "VerticalAlignment": 2
            },
            {
              "$type": "TextButton",
              "PressedColor": "R: 192, G: 192, B: 192",
              "Text": ">",
              "Name": "",
              "ElementId": 2,
              "Id": "9470135d-53ce-48c3-831a-bc3b517251ee",
              "Left": 84,
              "Top": 19,
              "Width": 64,
              "Height": 64,
              "HorizontalAlignment": 2,
              "VerticalAlignment": 2
            }
          ]
        },
        "Name": "",
        "ElementId": 1,
        "Id": "61a7d7f9-fd48-4c50-aec5-02cb810d8cda",
        "Width": 280,
        "Height": 128
      }
    },
    "SelectedElements": {
      "$type": "IdList",
      "$values": [
        "4ef98ab8-a4f5-400b-aa99-5ad04b2d7176"
      ]
    }
  },
  "ZoomPercent": 100.0
}