<Page
    x:Class="SoundCloudPlus.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    xmlns:converters="using:SoundCloudPlus.Converters"
    xmlns:models="using:ClassLibrary.Models"
    models:TitleBar.BackgroundColor="#DE4A00"
    models:TitleBar.ForegroundColor="#FFFFFF"
    models:TitleBar.ButtonBackgroundColor="#DE4A00"
    models:TitleBar.ButtonForegroundColor="#FFFFFF"
    models:TitleBar.ButtonHoverBackgroundColor="#D65E22"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:HomePageViewModel x:Key="MainPageViewModel" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{StaticResource MainPageViewModel}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Min720State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="ExploreFlipView.(RelativePanel.LeftOf)" Value="ExploreListView"/>
                        <Setter Target="ExploreListView.Width" Value="400"/>-->

                        <Setter Target="SplitViewMenu.DisplayMode" Value="CompactInline" />
                        <Setter Target="SplitViewMenu.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Min320State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="ExploreFlipView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="ExploreListView.(RelativePanel.Below)" Value="ExploreFlipView"/>
                        <Setter Target="ExploreListView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>-->

                        <Setter Target="SplitViewMenu.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SplitViewMenu.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitViewMenu.DisplayMode" Value="Overlay" />
                        <Setter Target="SplitViewMenu.IsPaneOpen" Value="false" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#FFFF5500">
            <Button x:Name="NavButton" Style="{StaticResource BtnNav}" Content="&#xE700;" Click="NavButton_Click" />
            <TextBlock Text="SoundCloud Plus" Style="{StaticResource AppTitle}" />
        </Grid>
        <SplitView x:Name="SplitViewMenu" Grid.Row="1" CompactPaneLength="52" DisplayMode="CompactInline">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource ButtonsInMenu}" x:Name="AccountButton" Click="AccountButton_Click" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource BtnInNav}" Content="&#xE895;" />
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="Connect with SoundCloud" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="1" Click="Navigation_Click" Tag="recent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--<Image Source="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png"/>-->
                                <Button Style="{StaticResource BtnInNav}" Content="&#xE8D6;" />
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="Recent" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="2" Click="Navigation_Click" Tag="artist">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource BtnInNav}" Content="&#xE2AF;" />
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="Artists" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="3" Click="Navigation_Click" Tag="genre">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource BtnInNav}" Content="&#xE1EE;" />
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="Genres" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="4" Click="Navigation_Click" Tag="following">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource BtnInNav}" Content="&#xE748;" />
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="Following" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="5" Click="Navigation_Click" Tag="followers">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource BtnInNav}" Content="&#xE748;" />
                                <TextBlock Style="{StaticResource TextInMenu}"  Grid.Column="1" Text="Followers" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="6" Click="Navigation_Click" Tag="playlist">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource BtnInNav}" Content="&#xE142;" />
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="Playlists" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="7" Click="Navigation_Click" Tag="like">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource BtnInNav}" Content="&#xE006;" />
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="Likes" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="9" Click="Navigation_Click" Tag="profile">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource BtnInNav}" Content="&#xE156;" />
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="My profile" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="10" Click="Navigation_Click" Tag="activity">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource BtnInNav}" Content="&#xE774;" />
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="Activity" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="11" Click="Navigation_Click" Tag="setting">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource BtnInNav}" Content="&#xE713;" />
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="Settings" />
                            </Grid>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>