<Page
    x:Class="SoundCloudPlus.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:MainPageViewModel x:Key="MainPageViewModel" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{StaticResource MainPageViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#FFFF5500">
            <Button x:Name="NavButton" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Width="48" Height="36"
                    Background="Transparent" HorizontalAlignment="Left" Click="NavButton_Click" />
            <TextBlock Text="SoundCloud Plus" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" />
        </Grid>
        <SplitView x:Name="SplitView" Grid.Row="1">
            <SplitView.Pane>
                <ScrollViewer>
                    <StackPanel>
                        <Button x:Name="AccountButton" Background="Transparent" Click="AccountButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image />
                                <TextBlock Grid.Column="1" Text="Connect with SoundCloud" />
                            </Grid>
                        </Button>
                        <Button>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image />
                                <TextBlock Grid.Column="1" Text="Settings" />
                            </Grid>
                        </Button>
                        <Button>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image />
                                <TextBlock Grid.Column="1" Text="About" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <RelativePanel>
                    <Grid />
                </RelativePanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>