<Page
    x:Class="SoundCloudPlus.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:ProfilePageViewModel x:Key="ProfilePageViewModel" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource ProfilePageViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <RelativePanel>
                <TextBlock x:Name="ProfileTitle" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Text="Profile" Style="{StaticResource SubTitle}"/>
                <Border x:Name="ProfileBannerBorder" Background="Gainsboro" RelativePanel.Below="ProfileTitle" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <Grid x:Name="ProfileBannerGrid" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3" Grid.Column="0" Source="{Binding UserObject.AvatarUrl}" Style="{StaticResource ImageAlbum200}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UserObject.FullName}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UserObject.Username}"></TextBlock>
                    </Grid>
                </Border>
                <StackPanel x:Name="ProfileInformationLeft" Orientation="Horizontal" RelativePanel.Below="ProfileBannerBorder" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <Button Content="All"></Button>
                    <Button Content="Tracks"></Button>
                    <Button Content="Playlist"></Button>
                    <Button Content="Reposts"></Button>
                </StackPanel>
                <GridView x:Name="ProfileGridView" IsItemClickEnabled="True" RelativePanel.Below="ProfileInformationLeft" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle1}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Source="{Binding UserObject.AvatarUrl}" Style="{StaticResource ImageAlbum}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Username"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Title"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="7" Text="x days"></TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="7" Text="xx:xx:xx"></TextBlock>
                                    <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Orientation="Horizontal">
                                        <Button Content="Liked"></Button>
                                        <Button Content="Repost"></Button>
                                        <Button Content="Add to playlist"></Button>
                                        <Button Content="Share"></Button>
                                        <Button Content="Download"></Button>
                                        <TextBlock Text="#afgespeeld"></TextBlock>
                                        <TextBlock Text="#likes"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
